{
  "name": "vic-teibit-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "astro": "5.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.16",
    "@tailwindcss/vite": "^4.0.0-alpha.16"
  }
}